MainWindow.xaml

<Window x:Class="MarkdownWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dictionary App"
        AllowsTransparency="False"
        WindowStyle="None"
        Background="#161B1F"
        BorderBrush="#000000"  BorderThickness="0"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinWidth="500"  
        MinHeight="450"
        Width="500"  
        Height="450">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    Margin="20"
                    Padding="15"
                    Language="en-US"
                    SpellCheck.IsEnabled="True"
                    >
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource RoundedTextBoxTemplate}"/>
        </Style>
        
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#4285F4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="20"/>
            
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,10,10,0" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <ComboBox Tag="Select notebook" x:Name="txtFilePath" Background="Transparent" ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedValuePath="Path" BorderThickness="0" Margin="10" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="1">
            <ComboBox.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="3" Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>

        <Button Style="{StaticResource RoundedButton}" Margin="150,30,150,30" Content="Submit" Grid.Row="2" Grid.Column="1" IsDefault="True" Click="btnWrite_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="3" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <TextBox Tag="Inser the word..." Panel.ZIndex="0" Style="{StaticResource RoundedTextBoxStyle}" x:Name="txtContent" MinHeight="300" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="3" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
